34.228.185.155
[web]
54.145.4.159

[app]
54.145.4.154

[db]
54.145.4.159

[localhost]
localhost

[localhost:vars]
#course="ansible"
trainer="siva"
duration="15hrs"
WHISHES="Morning"


[all:children]
web
app
db
